;Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PssPLx00Tool"
#define MyOutputAppName "PssPLx00Tool"
#define MyAppVersion "1.2.2"
#define MyAppPublisher "武汉普赛斯仪表有限公司"
#define MyAppURL "http://www.whpssins.com/"
#define MyAppExeName "x86PLx00Tool.exe"
;#define MyOutputDir "D:\Mark\Desktop\installer"
#define MyOutputDir "installers"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click To{A83C132E-9F65-4589-82EA-CC44FF0E6ADD}ols | Generate GUID inside the IDE.)
AppId={{3F920082-856D-4DE3-8FB5-E0C03E617C24}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}DefaultDirName={pf}\PssPLx00Tool
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
;PrivilegesRequiredOverridesAllowed=dialog
OutputDir={#MyOutputDir}
OutputBaseFilename={#MyOutputAppName}_{#MyAppVersion}
;Password=Pss_v9ynFsquEaEH
;SetupIconFile=F:\work\Sx00Scanner_Legacy\Qt\X86Scanner\res\dvr-24px.ico
Uninstallable=yes
UninstallDisplayName={#MyAppName}
;UninstallDisplayIcon=F:\work\Sx00Scanner_Legacy\Qt\X86Scanner\res\dvr-24px.ico
;Encryption=yes
Compression=lzma/ultra
SolidCompression=yes
WizardStyle=modern
UsePreviousAppDir=no
[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "./real-release/x86PLx00Tool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "./real-release/*"; Excludes: "highdpi.ini, ParaInfo.ini"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "./real-release/ParaInfo.ini"; DestDir: "{app}"; Flags: onlyifdoesntexist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);

begin

if CurUninstallStep = usUninstall then

if MsgBox('删除注册表信息?', mbConfirmation, MB_YESNO) = IDYES then

RegDeleteKeyIncludingSubkeys(HKEY_CURRENT_USER, 'Software\Classes\Pss');

RegDeleteKeyIncludingSubkeys(HKEY_CURRENT_USER, 'Software\Classes\.PssProj');

end;
