<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsCfgWgt</class>
 <widget class="QWidget" name="ConsCfgWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="m_gbPulse">
     <property name="title">
      <string>脉冲设置</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>54</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>54</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>延时:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="m_editDelay">
          <property name="text">
           <string>65</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_cbDelayUnit">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>us</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>s</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="minimumSize">
           <size>
            <width>54</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>54</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>周期:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="m_editPeriod">
          <property name="text">
           <string>1000</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_cbPeriodUnit">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>us</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>s</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>54</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>54</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>脉宽:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="m_editDuty">
          <property name="text">
           <string>200</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_cbDutyUnit">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>us</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ms</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>s</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>测试参数</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="minimumSize">
           <size>
            <width>54</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>54</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>源值:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="m_editMeasVal">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_cbMeasUnit">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="minimumSize">
           <size>
            <width>54</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>54</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>限值:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="m_editLmtVal">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_cbLmtUnit">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>54</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>54</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>NPLC:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="m_editNplc">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>54</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>54</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>2/4线:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_cb2Wire">
          <item>
           <property name="text">
            <string>2线</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4线</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>老化时间</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>54</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>老化时间(min):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="m_editBurnInTime">
          <property name="text">
           <string>60</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>54</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>测量间隔(s):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="m_editMeasInter">
          <property name="text">
           <string>60</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>老化规格</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>电压规格(V):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="m_editVoltStd1">
          <property name="text">
           <string>-0.9</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="m_editVoltStd2">
          <property name="text">
           <string>1.1</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>电流规格(A):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="m_editCurrStd1">
          <property name="text">
           <string>-0.2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>--</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="m_editCurrStd2">
          <property name="text">
           <string>0.2</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
