<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Customplot</class>
 <widget class="QWidget" name="Customplot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Customplot</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="Curve" name="wgt_plot" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Curve</class>
   <extends>QWidget</extends>
   <header location="global">Curve.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
